[Unit]
Description=MakeMyCoin's distributed currency daemon
After=network.target

[Service]
User=MakeMyCoin
Group=MakeMyCoin

Type=forking
PIDFile=/var/lib/MakeMyCoind/MakeMyCoind.pid

ExecStart=/usr/bin/MakeMyCoind -daemon -pid=/var/lib/MakeMyCoind/MakeMyCoind.pid \
          -conf=/etc/MakeMyCoin/MakeMyCoin.conf -datadir=/var/lib/MakeMyCoind

ExecStop=-/usr/bin/MakeMyCoin-cli -conf=/etc/MakeMyCoin/MakeMyCoin.conf \
         -datadir=/var/lib/MakeMyCoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
